DEBUG=
SECRET_KEY=
DOMAIN=
MONGO_DB=

#stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CAFE_IMAGE=

# social auth
LOGIN_URL=
LOGIN_REDIRECT_URL=
LOGOUT_URL=
LOGOUT_REDIRECT_URL=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_REST_GOOGLE_OAUTH2_URL=
SOCIALACCOUNT_QUERY_EMAIL=
ACCOUNT_LOGOUT_ON_GET=
ACCOUNT_UNIQUE_EMAIL=
ACCOUNT_EMAIL_REQUIRED=

# database
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=